# Netshot

./: .classpath  .env  .gitignore  .license-header  .project  Build.MD  Dockerfile  Eclipse-plugins.p2f  README.md  README.txt  checkstyle.xml  compose.dev.oidc.yaml  compose.dev.yaml  compose.yaml  docker-compose.yml  netshot.conf  pom-rules.xml  pom.xml
kubernetes/: netshot.yaml  readMe.md  (+2 more)
trunk/netshot/: .project  netshot.conf  pom.xml
trunk/netshot/src/main/java/onl/netfishers/netshot/: Netshot.java  RestService.java
trunk/netshot/src/main/java/org/netshot/: Netshot.java  NetshotDatabase.java  NetshotTaskManager.java
trunk/netshot/src/main/java/org/netshot/collector/: SnmpTrapReceiver.java  SyslogServer.java  TftpServer.java
trunk/netshot/src/main/java/org/netshot/compliance/: HardwareRule.java  Policy.java
trunk/netshot/src/main/java/org/netshot/device/: AutoSnmpDiscoverableDevice.java  DeviceGroup.java  Module.java  Network6Address.java
trunk/netshot/src/main/java/org/netshot/test/: Tester.java
trunk/netshot/src/main/resources/drivers/: Cisco_NX-OS.js  Fortinet_FortiOS.js  Huawei_NE.js  Juniper_Junos.js
trunk/netshot/src/main/resources/www/js/: app.js  help.js  loader-help.js  router.js
trunk/netshot/src/main/resources/www/js/views/: Dialog.js
trunk/netshot/src/main/resources/www/templates/admin/: about.html  addUser.html  admin.html
trunk/netshot/src/main/resources/www/templates/compliance/: deleteHardwareRule.html  editTextRule.html  hardwarePolicyListItem.html  policyListItem.html  softwarePolicyListItem.html  softwareRuleRow.html
trunk/netshot/src/main/resources/www/templates/devices/: addGroup.html  advancedSearch.html  checkMultiDevicesCompliance.html  deviceCompliance.html  deviceConfigWindow.html  deviceConfigs.html  deviceGeneral.html  deviceInterfaces.html  deviceRule.html  deviceTask.html  devices.html  devicesToolBar.html  editCredentialDevice.html  editGroup.html  multiDevices.html  noDomain.html  runDeviceScript.html  runMultiDevicesScript.html  selectDevice.html  takeMultiDevicesSnapshot.html
trunk/netshot/src/main/resources/www/templates/header/: header.html
trunk/netshot/src/main/resources/www/templates/reports/: deviceAccessFailureReport.html  deviceAccessFailureRow.html  reports.html
trunk/netshot/src/main/resources/www/templates/tasks/: taskRow.html  taskSchedulerToolbox.html  tasks.html
trunk/netshot/tools/: Eclipse_Java-Style.xml  build.js  run.sh  zip.sh
trunk/netshot/www/css/: app.css  help.css
trunk/netshot/www/js/: help.js  loader-app.js  router.js
trunk/netshot/www/js/libs/ace/: virtual_renderer.js
trunk/netshot/www/js/libs/ace/snippets/: abap.js  ada.js  asciidoc.js  batchfile.js  c9search.js  c_cpp.js  clojure.js  cobol.js  coffee.js  curly.js  django.js  dot.js  erlang.js  forth.js  ftl.js  glsl.js  groovy.js  haml.js  html_ruby.js  jade.js  json.js  jsoniq.js  jsp.js  jsx.js  latex.js  less.js  livescript.js  lsl.js  luapage.js  makefile.js  mushcode_high_rules.js  perl.js  php.js  prolog.js  properties.js  python.js  r.js  rdoc.js  ruby.js  rust.js  (+10 more)
trunk/netshot/www/js/libs/ace/theme/: clouds.js  clouds_midnight.js  cobalt.js  crimson_editor.js  dawn.js  eclipse.js  idle_fingers.js  merbivore_soft.js  mono_industrial.js  monokai.js  pastel_on_dark.js  solarized_light.js  terminal.js  tomorrow_night_blue.js  tomorrow_night_bright.js  twilight.js
trunk/netshot/www/js/models/compliance/: DeviceRuleCollection.js  HardwareRuleCollection.js  HardwareRuleModel.js  PolicyCollection.js  PolicyModel.js  RuleModel.js  RuleTestModel.js  SoftwareRuleModel.js
trunk/netshot/www/js/models/device/: DeviceCollection.js  DeviceConfigCollection.js  DeviceConfigFieldCollection.js  DeviceConfigFieldModel.js  DeviceFamilyModel.js  DeviceGroupModel.js  DeviceInterfaceCollection.js  DeviceModuleCollection.js  PartNumberCollection.js  PartNumberModel.js
trunk/netshot/www/js/models/reports/: GroupDevicesBySoftwareLevelCollection.js  HardwareSupportStatCollection.js
trunk/netshot/www/js/views/admin/: DeleteCredentialSetDialog.js  DeleteDomainDialog.js  EditUserDialog.js
trunk/netshot/www/js/views/compliance/: AddHardwareRuleDialog.js  AddPolicyDialog.js  AddRuleDialog.js  AddSoftwareRuleDialog.js  DeletePolicyDialog.js  DeleteRuleDialog.js  EditHardwareRuleDialog.js  EditPolicyDialog.js  EditRuleScriptDialog.js  EditSoftwareRuleDialog.js  RuleTestLogsDialog.js  SortSoftwareRuleDialog.js
trunk/netshot/www/js/views/devices/: AddDeviceDialog.js  AddGroupDialog.js  CheckDeviceComplianceDialog.js  DeleteDeviceDialog.js  DeleteGroupDialog.js  DeleteMultiDevicesDialog.js  DeviceComplianceView.js  DeviceConfigsView.js  DeviceTasksView.js  DeviceView.js  DevicesView.js  DisableDeviceDialog.js  DisableMultiDevicesDialog.js  EditDeviceDialog.js  EditMultiDevicesDialog.js  EnableDeviceDialog.js  SearchToolbox.js  SelectDeviceDialog.js  TakeDeviceSnapshotDialog.js  TakeMultiDevicesSnapshotDialog.js
trunk/netshot/www/js/views/reports/: ConfigChangesReportView.js  ConfigComplianceReportView.js  DataExportReportView.js  HardwareSupportStatusReportView.js  SoftwareComplianceReportView.js
trunk/netshot/www/js/views/tasks/: CancelTaskDialog.js  CreateTaskDialog.js  TaskSchedulerToolbox.js
trunk/netshot/www/js/views/users/: ReAuthDialog.js  UserDialog.js
trunk/netshot/www/templates/admin/: addCredentialSet.html  addDomain.html  addUser.html  deleteCredentialSet.html
trunk/netshot/www/templates/compliance/: editRule.html  editRuleExemptedDeviceListItem.html  editRuleScript.html  sortSoftwareRule.html
trunk/netshot/www/templates/devices/: checkDeviceCompliance.html  deviceGeneral.html  deviceListItem.html  deviceModules.html  deviceRule.html  disableMultiDevices.html  editDevice.html  editGroup.html  enableMultiDevices.html  groupListItem.html  multiDevices.html  searchToolbox.html
trunk/netshot/www/templates/reports/: chartLegend.html  reports.html
trunk/netshot/www/templates/tasks/: createPurgeDatabaseTask.html  createTakeGroupSnapshotTask.html  monitorTask.html  taskRow.html
trunk/netshot/www/templates/users/: user.html
(+2110 files in other folders)
