<?xml version='1.0' encoding='UTF-8'?>
<?p2f version='1.0.0'?>
<p2f version='1.0.0'>
  <ius size='12'>
    <iu id='org.eclipse.jpt.jaxb.feature.feature.group' name='Dali Java Persistence Tools - JAXB Support' version='1.3.1.v201308091651-57A0AkF7BI7V8XBSJP'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/kepler'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.jpt.jpa.feature.feature.group' name='Dali Java Persistence Tools - JPA Support' version='3.3.1.v201308261920-7V7_5FC7sRe5TdgZcI05646d'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/kepler'/>
      </repositories>
    </iu>
    <iu id='epp.package.standard' name='Eclipse Standard/SDK' version='2.0.1.20130919-0803'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/kepler'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.wst.xml_ui.feature.feature.group' name='Eclipse XML Editors and Tools' version='3.5.1.v201307171524-7H7IFiwDxumVt0J7gijShVTqs4BePbKwUtS9PL'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/kepler'/>
      </repositories>
    </iu>
    <iu id='net.sf.jautodoc.feature.feature.group' name='JAutodoc' version='1.10.0'>
      <repositories size='1'>
        <repository location='http://jautodoc.sourceforge.net/update/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.wst.jsdt.feature.feature.group' name='JavaScript Development Tools' version='1.5.1.v201307171524-7H7FFhVFC7sResSz-gpggbs'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/kepler'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.m2e.feature.feature.group' name='m2e - Maven Integration for Eclipse' version='1.4.0.20130601-0317'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/technology/m2e/releases'/>
        <repository location='http://download.eclipse.org/releases/kepler'/>
      </repositories>
    </iu>
    <iu id='org.tigris.subversion.subclipse.feature.group' name='Subclipse (Required)' version='1.8.22'>
      <repositories size='1'>
        <repository location='http://subclipse.tigris.org/update_1.8.x'/>
      </repositories>
    </iu>
    <iu id='org.tigris.subversion.clientadapter.feature.feature.group' name='Subversion Client Adapter (Required)' version='1.8.6'>
      <repositories size='1'>
        <repository location='http://subclipse.tigris.org/update_1.8.x'/>
      </repositories>
    </iu>
    <iu id='org.tigris.subversion.clientadapter.javahl.feature.feature.group' name='Subversion JavaHL Native Library Adapter' version='1.7.10'>
      <repositories size='1'>
        <repository location='http://subclipse.tigris.org/update_1.8.x'/>
      </repositories>
    </iu>
    <iu id='org.tigris.subversion.clientadapter.svnkit.feature.feature.group' name='SVNKit Client Adapter (Not required)' version='1.7.9.2'>
      <repositories size='1'>
        <repository location='http://subclipse.tigris.org/update_1.8.x'/>
      </repositories>
    </iu>
    <iu id='org.tmatesoft.svnkit.feature.group' name='SVNKit Library' version='1.7.9.r9659_v20130411_2103'>
      <repositories size='1'>
        <repository location='http://subclipse.tigris.org/update_1.8.x'/>
      </repositories>
    </iu>
  </ius>
</p2f>
