# Netshot Configuration File

# Log file and level
netshot.log.file = CONSOLE
netshot.log.level = WARN
#netshot.log.syslog1.host = 192.168.1.200
#netshot.log.syslog1.facility = FACILITY
#netshot.log.audit.file = /tmp/audit.log
netshot.log.audit.level = INFO

# Database connection
netshot.db.driver_class = com.mysql.cj.jdbc.Driver
netshot.db.url = jdbc:mysql://192.168.1.200/netshot01?serverTimezone=UTC
#netshot.db.driver_class = org.postgresql.Driver
#netshot.db.url = jdbc:postgresql://192.168.1.200/netshot01
netshot.db.username = netshot
netshot.db.password = netshot
# The following password is used to encrypt the passwords and communities in the database.
# Changing it will cause all device passwords and communities to be manually reentered within the application.
netshot.db.encryptionpassword = netshot

# REST
netshot.http.ssl.keystore.file = netshot.jks
netshot.http.ssl.keystore.pass = password
netshot.http.baseurl = https://localhost
netshot.http.baseport = 8443

# Syslog server
netshot.syslog.port = 1514

# SNMP trap receiver
netshot.snmptrap.port = 1162
netshot.snmptrap.community = Netsh01

# General settings
netshot.snapshots.auto.interval = 15
netshot.snapshots.auto.anyip = true
netshot.drivers.path = /usr/local/netshot/drivers

# Authentication
netshot.aaa.maxidletime = 1800
#netshot.aaa.radius1.ip = 1.2.3.4
#netshot.aaa.radius1.authport = 1812
#netshot.aaa.radius1.secret = MyKey#1
#netshot.aaa.radius2.ip = 1.2.3.5
#netshot.aaa.radius2.authport = 1812
#netshot.aaa.radius2.secret = MyKey#1
#netshot.aaa.radius.method = mschapv2

