# Netshot Configuration File

# Log file and level
netshot.log.file = CONSOLE
#netshot.log.file = FILE
netshot.log.count = 10
netshot.log.level = WARN
netshot.log.class.org.netshot.work.tasks.TakeSnapshotTask = 1000
#netshot.log.class.onl.netfishers.netshot.device.access.Cli = ALL

# Database connection
netshot.db.driver_class = com.mysql.jdbc.Driver
netshot.db.url = jdbc:mysql://192.168.80.128/netshot01
netshot.db.username = netshot
netshot.db.password = netshot

# REST
netshot.http.ssl.keystore.file = C:\\Users\\agm\\Documents\\Netshot\\src\\main\\resources\\netshot.jks
netshot.http.ssl.keystore.pass = password
netshot.http.baseurl = https://127.0.0.1
#netshot.http.baseurl = https://0.0.0.0
netshot.http.baseport = 8443


# Syslog server
netshot.syslog.port = 1514

# SNMP trap receiver
netshot.snmptrap.port = 1162
netshot.snmptrap.community = Netsh01
#netshot.snmptrap.disabled

# TFTP server
netshot.tftpserver.port = 1069
netshot.tftpserver.disabled = true

# General settings
netshot.compliance.jsscriptmaxexecutiontime = 30
netshot.snapshots.dump = C:\\Users\\agm\\Documents\\Netshot\\src\\main\\resources\\configs
netshot.snapshots.auto.interval = 5
netshot.snapshots.auto.anyip = true
netshot.drivers.path = C:\\Users\\agm\\Documents\\Netshot\\src\\main\\resources\\drivers

# Authentication
netshot.aaa.maxidletime = 1800
#netshot.aaa.radius1.ip = 1.2.3.4
#netshot.aaa.radius1.authport = 1812
#netshot.aaa.radius1.secret = MyKey#1
#netshot.aaa.radius2.ip = 1.2.3.5
#netshot.aaa.radius2.authport = 1812
#netshot.aaa.radius2.secret = MyKey#1
#netshot.aaa.radius.method = mschapv2