# Netshot Configuration File

# Log file and level
netshot.log.file = CONSOLE
#/var/log/netshot/netshot.log
netshot.log.count = 10
netshot.log.level = INFO 
netshot.log.class.work.tasks.TakeSnapshotTask = 1000 

# Database connection
netshot.db.driver_class = com.mysql.jdbc.Driver
netshot.db.url = jdbc:mysql://localhost/netshot01
netshot.db.username = netshot
netshot.db.password = netshot

# REST
netshot.rest.url = http://localhost:9996/

# Syslog server
netshot.syslog.port = 1514

# SNMP trap receiver
netshot.snmptrap.port = 1162
netshot.snmptrap.community = Netsh01
#netshot.snmptrap.disabled
netshot.snmptrap.anyip = true

# TFTP server
netshot.tftpserver.port = 1069
netshot.tftpserver.disabled = true

# General settings
netshot.compliance.jsscriptmaxexecutiontime = 30
netshot.snapshots.dump = /usr/local/netshot/configs

# Authentication
netshot.auth.radiusserver1.ip = 172.19.147.168
netshot.auth.radiusserver1.port = 1812
netshot.auth.radiusserver1.key = Net$hot01
netshot.auth.radiusserver2.ip = 172.26.95.49
netshot.auth.radiusserver2.port = 1812
netshot.auth.radiusserver2.key = Net$hot01

