# Netshot Configuration File

# Log file and level
netshot.log.file = CONSOLE
#/var/log/netshot/netshot.log
netshot.log.count = 10
netshot.log.level = WARN
netshot.log.class.org.netshot.work.tasks.TakeSnapshotTask = 1000 
#netshot.log.class.onl.netfishers.netshot.device.access.Cli = ALL

# Database connection
netshot.db.driver_class = com.mysql.jdbc.Driver
netshot.db.url = jdbc:mysql://localhost/netshot01
netshot.db.username = netshot
netshot.db.password = netshot

# REST
netshot.http.ssl.keystore.pass = password

# Syslog server
netshot.syslog.port = 1514

# SNMP trap receiver
netshot.snmptrap.port = 1162
netshot.snmptrap.community = Netsh01
#netshot.snmptrap.disabled

# TFTP server
netshot.tftpserver.port = 1069
netshot.tftpserver.disabled = true

# General settings
netshot.compliance.jsscriptmaxexecutiontime = 30
netshot.snapshots.dump = /usr/local/netshot/configs
netshot.snapshots.auto.interval = 5
netshot.snapshots.auto.anyip = true
netshot.drivers.path = /usr/local/netshot/drivers

# Authentication
netshot.aaa.maxidletime = 1800
#netshot.auth.radiusserver1.ip = 1.1.1.1
#netshot.auth.radiusserver1.port = 1812
#netshot.auth.radiusserver1.key = Net$hot01
#netshot.auth.radiusserver2.ip = 1.1.1.2
#netshot.auth.radiusserver2.port = 1812
#netshot.auth.radiusserver2.key = Net$hot01

